# InventoryMan

./: .dockerignore  .gitignore  InventoryMan.postman_collection.json  InventoryMan.sln  README.md  docker-compose.yaml  load-test.js
InventoryMan.API/: Dockerfile  InventoryMan.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
InventoryMan.API/Controllers/: InventoryController.cs  ProductsController.cs  StoresController.cs  TestController.cs  TestsController.cs
InventoryMan.API/Documentation/: APIDocumentation.cs
InventoryMan.API/Extensions/: LoggerExtensions.cs  ProductLoggerExtensions.cs  StockLoggerExtensions.cs
InventoryMan.API/Middleware/: LogEnricherMiddleware.cs
InventoryMan.API/Properties/: launchSettings.json
InventoryMan.Application/: DependencyInjection.cs  InventoryMan.Application.csproj
InventoryMan.Application.UnitTests/: InventoryMan.Application.UnitTests.csproj
InventoryMan.Application.UnitTests/Common/: PagedList.cs  TestBase.cs
InventoryMan.Application.UnitTests/Inventory/Commands/TransferStockTests/: TransferStockCommandHandlerTests.cs
InventoryMan.Application.UnitTests/Inventory/Commands/UpdateMinStockTests/: UpdateMinStockCommandHandlerTests.cs
InventoryMan.Application.UnitTests/Inventory/Commands/UpdateStockTests/: UpdateStockCommandHandlerTests.cs
InventoryMan.Application.UnitTests/Inventory/Queries/GetInventoryTests/: GetInventoryByStoreQueryHandlerTests.cs  GetLowStockItemsQueryHandlerTests.cs
InventoryMan.Application.UnitTests/Products/Commands/CreateProductTests/: CreateProductCommandTests.cs
InventoryMan.Application.UnitTests/Products/Commands/DeleteProductTests/: DeleteProductCommandTests.cs
InventoryMan.Application.UnitTests/Products/Commands/UpdateProductTests/: UpdateProductCommandTests.cs
InventoryMan.Application.UnitTests/Products/Queries/GetProductTests/: GetProductByIdQueryTests.cs  GetProductsQueryHandlerTests.cs
InventoryMan.Application/Common/: Extensions.cs
InventoryMan.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
InventoryMan.Application/Common/DTOs/: InventoryDto.cs  MovementDto.cs  ProductDto.cs  TestDto.cs
InventoryMan.Application/Common/Interfaces/: IApplicationDbContext.cs
InventoryMan.Application/Common/Mappings/: AutoMapperProfiles.cs  MappingExtensions.cs
InventoryMan.Application/Common/Models/: PagedList.cs  Result.cs
InventoryMan.Application/Inventory/Commands/TransferStock/: TransferStockCommand.cs
InventoryMan.Application/Inventory/Commands/UpdateMinStock/: UpdateMinStockCommand.cs
InventoryMan.Application/Inventory/Commands/UpdateStock/: UpdateStockCommand.cs
InventoryMan.Application/Inventory/Queries/GetInventoryByStore/: GetInventoryByStoreQuery.cs
InventoryMan.Application/Inventory/Queries/GetLowStockItems/: GetLowStockItemsQuery.cs
InventoryMan.Application/Products/Commands/CreateProduct/: CreateProductCommand.cs
InventoryMan.Application/Products/Commands/DeleteProduct/: DeleteProductCommand.cs
InventoryMan.Application/Products/Commands/UpdateProduct/: UpdateProductCommand.cs
InventoryMan.Application/Products/Queries/GetProductById/: GetProductByIdQuery.cs
InventoryMan.Application/Products/Queries/GetProducts/: GetProductsQuery.cs
InventoryMan.Application/Test/Command/: TestCommand.cs
InventoryMan.Core/: InventoryMan.Core.csproj
InventoryMan.Core/Entities/: Inventory.cs  Movement.cs  Product.cs  ProductCategory.cs  Store.cs  Test.cs
InventoryMan.Core/Interfaces/: IInventoryRepository.cs  IMovementRepository.cs  IProductRepository.cs  IRepository.cs  IStoreRepository.cs  ITestRepository.cs  IUnitOfWork.cs
InventoryMan.Infrastructure/: DependencyInjection.cs  InventoryMan.Infrastructure.csproj
InventoryMan.Infrastructure.UnitTests/: InventoryMan.Infrastructure.UnitTests.csproj
InventoryMan.Infrastructure.UnitTests/Repositories/: InventoryRepositoryTests .cs  ProductRepositoryTests .cs
InventoryMan.Infrastructure/Data/: UnitOfWork.cs
InventoryMan.Infrastructure/Data/Context/: InventoryDbContext.cs
InventoryMan.Infrastructure/Data/Pagination/: PagedResult.cs
InventoryMan.Infrastructure/Database_Scripts/: 01_Create_Tables.sql  02_Sample_Data.sql
InventoryMan.Infrastructure/Migrations/: 20241231193106_Inicial.Designer.cs  20241231193106_Inicial.cs  20241231200049_ProductCategories.Designer.cs  20241231200049_ProductCategories.cs  20241231200305_ProductCategories2.Designer.cs  20241231200305_ProductCategories2.cs  20250101002653_Store.Designer.cs  20250101002653_Store.cs  20250101004621_RandomProductData.Designer.cs  20250101004621_RandomProductData.cs  20250101012221_ProductCategoryRelation.Designer.cs  20250101012221_ProductCategoryRelation.cs  20250102032523_MakeSourceStoreIdNullable.Designer.cs  20250102032523_MakeSourceStoreIdNullable.cs  20250102165634_MakeTargetStoreIdNullable.Designer.cs  20250102165634_MakeTargetStoreIdNullable.cs  20250103064935_Initial.Designer.cs  20250103064935_Initial.cs  20250103180331_TestData.Designer.cs  20250103180331_TestData.cs  20250104154409_InitialCreate.Designer.cs  20250104154409_InitialCreate.cs  InventoryDbContextModelSnapshot.cs
InventoryMan.Infrastructure/Repositories/: BaseRepository.cs  InventoryRepository.cs  MovementRepository.cs  ProductRepository.cs  StoreRepository.cs  TestRepository.cs
InventoryMan.IntegrationTests/: AssemblyInfo.cs  InventoryMan.IntegrationTests.csproj  appsettings.Testing.json
InventoryMan.IntegrationTests/Common/: IntegrationTestBase.cs
InventoryMan.IntegrationTests/Inventory/: TransferStockTests.cs  UpdateStockTests.cs
